
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlobGdudm5pY255cWJhZWJlZW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MjUyMDMsImV4cCI6MjA1NDMwMTIwM30.2vLjS8f1NR6Oowa5l5zq2KEgrzIDi2oC0tWfVBnC0Gw
VITE_SUPABASE_URL=https://yhlgnvnicnyqbaebeemy.supabase.co